{
	"schemaVersion": 1,
	"id": "contract",
	"version": "${version}",
	"name": "Contract",
	"description": "Mod adding contracts with advanced text editing and interactive elements",
	"authors": [
		"StrelnikovDmitry"
	],
	"contact": {
		"sources": "https://github.com/StrelnikovDmitry/contract"
	},
	"license": "MIT license",
	"icon": "assets/contract/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.dmitry.contract.Contract",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.dmitry.contract.client.ContractClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"contract.mixins.json",
		{
			"config": "contract.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}